{
	"name": "paperplane",
	"version": "4.1.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"start": "yarn cmd:server prisma migrate deploy && yarn cmd:server start",
		"start:dev": "turbo run dev --parallel",
		"start:web:dev": "yarn workspace web run dev",
		"start:server:dev": "yarn workspace server run dev:watch",
		"cmd:server": "yarn workspace server run",
		"lint": "turbo run lint",
		"postinstall": "is-ci || husky install"
	},
	"resolutions": {
		"@typescript-eslint/eslint-plugin": "^5.57.0"
	},
	"dependencies": {
		"@next/font": "13.2.4",
		"next": "^13.2.4",
		"react": "18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.5.1",
		"@commitlint/config-angular": "^17.4.4",
		"@sapphire/eslint-config": "^4.3.8",
		"@sapphire/prettier-config": "^1.4.5",
		"@sapphire/ts-config": "^3.3.4",
		"@types/node": "18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"eslint": "^8.37.0",
		"eslint-config-next": "13.2.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.2.0",
		"tailwindcss": "^3.3.0",
		"turbo": "^1.8.7",
		"typescript": "4.9.5"
	},
	"engines": {
		"node": ">= v18.15.0"
	},
	"packageManager": "yarn@3.5.0"
}
