{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/verbatim"],
	"compilerOptions": {
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"exclude": ["node_modules"],
	"include": ["./apps/**/*.ts", "./apps/**/*.tsx", "./packages/**/*.ts", "./packages/**/*.tsx"]
}
