{
	"extends": "@sapphire/ts-config/extra-strict-without-decorators",
	"compilerOptions": {
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false,
		"module": "ESNext",
		"moduleResolution": "NodeNext"
	},
	"exclude": ["node_modules"],
	"include": ["./apps/**/*.ts", "./apps/**/*.tsx", "./packages/**/*.ts", "./packages/**/*.tsx"]
}
