{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/verbatim"],
	"compilerOptions": {
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false,
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts", "./types/*.d.ts"],
	"exclude": ["node_modules"]
}
